# Dockerfile para Producción (Nginx + Frontend Build)
FROM node:20-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# Asegúrate de que VITE_API_URL esté configurado correctamente para producción
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# La configuración de nginx se montará via volumen o se copiará aquí
# En Coolify es mejor copiarla
COPY ../nginx-coolify.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
