events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:8000;
    }

    # Redirección de HTTP a HTTPS
    server {
        listen 80;
        server_name backyardbar.uy; # CAMBIA ESTO POR TU DOMINIO

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Configuración de HTTPS
    server {
        listen 443 ssl;
        server_name backyardbar.uy; # CAMBIA ESTO POR TU DOMINIO

        ssl_certificate /etc/letsencrypt/live/backyardbar.uy/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backyardbar.uy/privkey.pem;

        # Parámetros recomendados de SSL
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Frontend (estáticos construidos)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Django Admin y API
        location ~ ^/(api|admin|django-static) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Archivos estáticos de Django
        location /static/ {
            alias /app/staticfiles/;
        }

        # Archivos media de Django
        location /media/ {
            alias /app/media/;
        }
    }
}
